VITE_FIREBASE_API_KEY=AIzaSyD1XaCu-drRb0qy2_7Ynqu5hiFNjljZfVI
VITE_FIREBASE_AUTH_DOMAIN=recipe-1c83e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-1c83e
VITE_FIREBASE_MESSAGING_SENDER_ID=82477443369
VITE_FIREBASE_STORAGE_BUCKET=recipe-1c83e.firebasestorage.app
VITE_FIREBASE_APP_ID=1:82477443369:web:7f6cd4920d11029984af38
